db.url=jdbc:mysql://localhost:3306/company?zeroDateTimeBehavior=round
db.username= root
db.allEmployee= SELECT * FROM employee
db.employeeInsert = INSERT INTO `employee`(`Fname`, `Lname`, `Ssn`, `Bdate`, `Address`, `Sex`, `Salary`, `Super_ssn`, `Dnumber`) VALUES (?,?,?,?,?,?,?,?,?)
db.employeeDelete = DELETE FROM `employee` WHERE ssn = ?
db.employeeUpdate = UPDATE `employee` SET `Fname`= ?,`Lname`= ?,`Ssn`= ? ,`Bdate`= ? ,`Address`= ?,`Sex`= ?,`Salary`= ?,`Super_ssn`= ?,`Dnumber`= ? WHERE ssn = ?
db.allDepartments = SELECT * FROM department
db.departmentDelete = DELETE FROM `department` WHERE dnumber = ?
db.departmentInsert = INSERT INTO `department`(`Dname`, `Dnumber`, `Mgr_ssn`, `Mgr_start_date`) VALUES (?,?,?,?)
db.departmentUpdate = UPDATE `department` SET `Dname`=?,`Dnumber`= ?,`Mgr_ssn`=?,`Mgr_start_date`=? WHERE dnumber = ?
